
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ALG Project Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      .jumbotron {
        margin-top: 30px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

 <!-- Static navbar -->
    <div class="navbar navbar-static-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Todo Manager</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proyectos <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Alta de proyecto</a></li>
                <li><a href="#">Consultas de proyectos</a></li>
              </ul>
            </li>
            <li><a href="#contact">Tareas</a></li>
            <li><a href="admin/">Admin</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <!--<li><button href="/login" class="btn btn-default navbar-btn">Log in</button></li>-->
<form action="" class="navbar-form pull-left">
              <input type="text" placeholder="Buscar" class="form-control col-lg-8">
            </form>           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-6 col-lg-6">
            <h2>Proyectos ALG</h2>
            <p>Bienvenido al sistema de administración de proyectos, presupuestos y tareas de Alugandia.<br> Actualmente en la versión 1.3 (Febrero de 2015)</p>
        </div>

        <div class="col-6 col-lg-6">
          <div class="panel panel-default">
          <h3>Alta rápida de Proyecto</h3>
          <!-- form starts -->
          <form role="form">
            <div class="form-group">
              <label>Código ALG</label>
              <input type="text" class="form-control input-sm" id="" placeholder="auto-generado">
            </div>
            <div class="form-group">
              <label for="exampleInputCliente">Cliente</label>
              <select class="form-control input-sm">
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </div>
<!--             <div class="form-group">
              <label for="exampleInputFile">File input</label>
              <input type="file" id="exampleInputFile">
              <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Check me out
              </label>
            </div> -->
            <button type="submit" class="btn btn-small btn-default">Submit</button>
          </form>
          <!-- form ends -->
          </div> <!-- panel -->

        </div>
      </div>

      <div class="row">
          <div class="col-12 col-lg-12">
            <h3>Listado de proyectos</h3>
            <p>Vista: <a href="">Diaria</a> - Semanal - <a href="">Mensual</a></p>
              <table class="table table-bordered">
                <tr>
                  <td><a href="">Código ALG</a></td>
                  <td>Estado</td>
                  <td colspan="2">Cliente</td>
                  <td>Fecha última modif.</td>
                </tr>
                <tr>
                  <td>ALG-2014-0004</td>
                  <td><span class="label label-success">Enviado</span></td>
                  <td colspan="2"><a href="clientes/1">Manufacturas Gandia</a></td>
                  <td>14/01/2014</td>
                  <td><a href="">Más info</a></td>
                </tr>
                <tr>
                  <td>ALG-2014-0005</td>
                  <td><span class="label label-success">Enviado</span></td>
                  <td colspan="2"><a href="clientes/2">Aluminios Bersa</a></td>
                  <td>14/01/2014</td>
                  <td>  
                    <div class="btn-group">
                    <button type="button" class="btn btn-small btn-default dropdown-toggle" data-toggle="dropdown">
                      Acciones
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Editar</a></li>
                      <li><a href="#">Consultar</a></li>
                    </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>ALG-2014-0006</td>
                  <td><span class="label label-warning">Calculando</span></td>
                  <td colspan="2"><a href="clientes/3">Crystalmar</a></td>
                  <td>15/01/2014</td>
                  <td><a href="">Más info</a></td>
                </tr>
                <tr>
                  <td>ALG-2013-0135</td>
                  <td><span class="label label-info">Recálculo</span></td>
                  <td colspan="2"><a href="clientes/4">Aluminios Otero</a></td>
                  <td>16/01/2014</td>
                  <td><a href="">Más info</a></td>
                </tr>
                <tr>
                  <td>ALG-2014-0007</td>
                  <td><span class="label label-warning">Calculando</span></td>
                  <td colspan="2"><a href="clientes/5">Gagima</a></td>
                  <td>16/01/2014</td>
                  <td><a href="">Más info</a></td>
                </tr>
                
              </table>

<ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

           
          </div><!--/span-->

        </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Alugandia 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/vendors/jquery-1.10.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
