<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ALG Project Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      .jumbotron {
        margin-top: 30px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

 <!-- Static navbar -->
    <div class="navbar navbar-static-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ALG Proyectos</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proyectos <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Listados</a></li>
                <li><a href="#">Clientes</a></li>
              </ul>
            </li>
            <li><a href="#contact">Tareas</a></li>            
          </ul>
          <ul class="nav navbar-nav pull-right">
           <!-- <li><button href="/login" class="btn btn-default navbar-btn">Log in</button></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="s">
            <h2>Listado de Proyectos</h2>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <div>
                <p>Mostrando los últimos <strong> 5 proyectos</strong> - Cambiar vista a <a href="">10 proyectos / página</a></p>
              </div>
              <table class="table table-bordered">
                <tr>
                  <td>Código ALG</td>
                  <td>Estado</td>
                  <td colspan="2">Cliente</td>
                  <td>Fecha última modif.</td>
                  <td>Fecha alta</td>
                  <td colspan="4"></td>
                </tr>
                <tr>
                  <td>ALG-2013-0083</td>
                  <td><span class="label label-warning">En proceso</span></td>
                  <td colspan="2"><a href="">Algemetal</a></td>
                  <td>18/06/2013</td>
                  <td>18/06/2013</td>
                  <td colspan="4"><a href="proyectox.html"class="btn btn-small btn-info">Consultar</a></td>
                </tr>
                <tr>
                  <td>ALG-2013-0082</td>
                  <td><span class="label label-success">Entregado</span></td>
                  <td colspan="2"><a href="">Carlos Serrano Villar</a></td>
                  <td>18/06/2013</td>
                  <td>18/06/2013</td>
                  <td colspan="4"><button class="btn btn-small btn-info">Consultar</button></td>
                </tr>
                <tr>
                  <td>ALG-2013-0081</td>
                  <td><span class="label label-success">Entregado</span></td>
                  <td colspan="2"><a href="">Carlos Serrano Villar</a></td>
                  <td>18/06/2013</td>
                  <td>18/06/2013</td>
                  <td colspan="4"><button class="btn btn-small btn-info">Consultar</button></td>
                </tr>
                <tr>
                  <td>ALG-2013-0080</td>
                  <td><span class="label label-success">Entregado</span></td>
                  <td colspan="2"><a href="">Aluminios Otero</a></td>
                  <td>18/06/2013</td>
                  <td>18/06/2013</td>
                  <td colspan="4"><button class="btn btn-small btn-info">Consultar</button></td>
                </tr>
                <tr>
                  <td>ALG-2013-0079</td>
                  <td><span class="label label-warning">En proceso</span></td>
                  <td colspan="2"><a href="">Algemetal</a></td>
                  <td>18/06/2013</td>
                  <td>18/06/2013</td>
                  <td colspan="4"><button class="btn btn-small btn-info">Consultar</button></td>
                </tr>
              </table>

              <ul class="pagination">
                  <li><a href="#">&laquo; Ant</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">Sig &raquo;</a></li>
              </ul>

            </div><!--/span-->
          </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Alugandia 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/vendors/jquery-1.10.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
