<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ALG Project Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      .jumbotron {
        margin-top: 30px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

 <!-- Static navbar -->
    <div class="navbar navbar-static-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ALG Proyectos</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proyectos <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Listados</a></li>
                <li><a href="#">Clientes</a></li>
              </ul>
            </li>
            <li><a href="#contact">Tareas</a></li>            
          </ul>
          <ul class="nav navbar-nav pull-right">
           <!-- <li><button href="/login" class="btn btn-default navbar-btn">Log in</button></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
    <!-- breadcrumb -->
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a> </li>
      <li><a href="proyectos.html">Proyectos</a></li>
      <li class="active">ALG-2013-0083.02</li>
    </ul> <!-- breadcrumbs -->
      <div class="row">
        <div class="col-lg-8">
          <div class="well">
            <h2>ALG-2013-0083.02</h2>
            <p><a href="">Algemetal</a></p>
            <br>
            <h5>Series de aluminio.</h5>
            <p>18/06/2013 &raquo; CS-68, CP-50</p>
            <br>
            <h5>Versiones del proyecto</h5>
            <p><a href="">2013-0083.02</a>, 18/06/2013</p>
            <p><a href="">2013-0083</a>, 11/06/2013</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="well">
                <h3>Info de proyecto</h3>
                <h5>Historial.</h5>
                <p>18/06/2013 &raquo; Recálculo con series de Reynaers</p>
                <p>11/06/2013 &raquo; Cálculo inicial</p>

                <h5>Comentarios.</h5>
                <p>18/06/2013 &raquo; Filter bar trifecta cortado cup qui ristretto medium chicory mazagran percolator. Sweet cappuccino, rich crema crema robust affogato to go. Turkish eu whipped dark organic ut carajillo. To go et french press in cup, ristretto so latte rich french press milk. Macchiato, coffee id dark café au lait crema strong. </p>
                <p>11/06/2013 &raquo; Filter bar trifecta cortado cup qui ristretto medium chicory mazagran percolator. Sweet cappuccino, rich crema crema robust affogato to go. Turkish eu whipped dark organic ut carajillo. To go et french press in cup, ristretto so latte rich french press milk. Macchiato, coffee id dark café au lait crema strong.</p>

              </div>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->

        <div class="col-lg-4">
          <h3>Documentos asociados</h3>
          <img src="img/folder.png" class="img-rounded">  <a href="">PDF</a><br>
          <img src="img/folder.png" class="img-rounded">  <a href="">Fotos</a><br>
          <img src="img/folder.png" class="img-rounded">  <a href="">Dibujos / CAD</a><br>       
        </div><!--/span-->

      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Alugandia 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/vendors/jquery-1.10.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
