<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin - ALG Proyectos - CRUD Proyectos</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
  </head>

  <style type="text/css">
    body {
    padding-top: 60px;
    }

    .jumbotron {
    margin-top: 20px;
    }
  </style>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">Admin</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="proyectos/listadoadmin.html">Proyectos</a></li>
            <li><a href="clientes">Clientes</a></li>
            <li><a href="../">Volver a Home</a></li>
          </ul>
          <p class="pull-right navbar-text">
            Logged in as <a href="" class="navbar-link">Administrator</a>
          </p>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h3>Admin - Listado de Proyectos</h3>
              <p>Mostrando los últimos <strong> 5 proyectos</strong> - Cambiar vista a <a href="">10 proyectos / página</a></p>
              <table class="table table-bordered">
                <tr>
                  <td>Código ALG</td>
                  <td>Estado</td>
                  <td colspan="2">Cliente</td>
                  <td>Fecha última modif.</td>
                  <td colspan="4">Acciones</td>
                </tr>
                <tr>
                  <td>ALG-2013-0083</td>
                  <td><label>Activo</label></td>
                  <td colspan="2"><a href="">Algemetal</a></td>
                  <td>18/06/2013</td>
                  <td colspan="4"><button class="btn btn-small btn-info">Consultar</button> <button class="btn btn-small btn-warning">Modificar</button> <button class="btn btn-small btn-danger">Eliminar</button> </td>
                </tr>
                <tr>
                  <td>ALG-2013-0082</td>
                  <td><label>Activo</label></td>
                  <td colspan="2"><a href="">Carlos Serrano Villar</a></td>
                  <td>18/06/2013</td>
                  <td colspan="4"><button class="btn btn-small btn-info">Consultar</button> <button class="btn btn-small btn-warning">Modificar</button> <button class="btn btn-small btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                  <td>ALG-2013-0081</td>
                  <td><label>Activo</label></td>
                  <td colspan="2"><a href="">Carlos Serrano Villar</a></td>
                  <td>18/06/2013</td>
                  <td colspan="4"><button class="btn btn-small btn-info">Consultar</button> <button class="btn btn-small btn-warning">Modificar</button> <button class="btn btn-small btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                  <td>ALG-2013-0080</td>
                  <td><label>Activo</label></td>
                  <td colspan="2"><a href="">Aluminios Otero</a></td>
                  <td>18/06/2013</td>
                  <td colspan="4"><button class="btn btn-small btn-info">Consultar</button> <button class="btn btn-small btn-warning">Modificar</button> <button class="btn btn-small btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                  <td>ALG-2013-0079</td>
                  <td><label>Activo</label></td>
                  <td colspan="2"><a href="">Algemetal</a></td>
                  <td>18/06/2013</td>
                  <td colspan="4"><button class="btn btn-small btn-info">Consultar</button> <button class="btn btn-small btn-warning">Modificar</button> <button class="btn btn-small btn-danger">Eliminar</button></td>
                </tr>

              </table>

                <ul class="pagination">
                  <li><a href="#">&lt;&lt; Ant</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">Sig &gt;&gt;</a></li>
                </ul>

            </div><!--/span-->
          </div> <!-- row -->

          <div class="row">
            <div class="col-lg-12">
              <h3>Alta de proyecto</h3>
              <p>Alta de proyecto text.</p>
              <div class="input-group">
                <span class="input-group-addon input-sm">ALG-2013-</span>
                <input type="text" class="form-control input-sm" placeholder="codigo">
              </div>
              <br>
              <!-- Split button -->
              <div class="btn-group">
                <button type="button" class="btn btn-default">Cliente</button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div> <!-- btn-group split button -->
              <br><br>
              <p>Descripción</p>
              <div class="input-group">
                <input type="text" class="form-control input-sm" placeholder="">
                <span class="input-group-addon input-sm"></span>
              </div>
              <br><br>
              <p>Series de aluminio</p>
              <h5>Indalsu</h5>
                <input type="checkbox"> Domo 40</input>
                <input type="checkbox"> Domo 45</input>
                <input type="checkbox"> Domo 45 RT</input>
                <input type="checkbox"> Domo 60 RT</input>
                <input type="checkbox"> Domo 65 RT</input>
                <input type="checkbox"> Domo 75 RT</input>
                <input type="checkbox"> Domo 85 RT</input>
                <input type="checkbox"> Domo 125 RT</input>
                <br>
                <h5>Reynaers</h5>
                <input type="checkbox"> AV-40</input>
                <input type="checkbox"> AV-100</input>
                <input type="checkbox"> CS-59</input>
                <input type="checkbox"> TLS-110</input>
                <input type="checkbox"> CW-50 </input>
                <h5>Alugandia</h5>
                <input type="checkbox"> AV-40</input>
                <input type="checkbox"> AV-100</input>
                <input type="checkbox"> CS-59</input>
                <input type="checkbox"> TLS-110</input>                
              </div>
          </div><!--/row-->

      <div class="row">
        <div class="col-lg-12">
          <h3>Ayuda</h3>
          <p>Una pequeña guía para entender el listado de proyectos.</p>
          <p><button class="btn btn-small btn-info">Consultar</button> permite Consultar todos los datos del proyecto.</p>
          <p><button class="btn btn-small btn-warning">Modificar</button> permite Modificar / Añadir datos al proyecto.</p>
          <p><button class="btn btn-small btn-danger">Eliminar</button> permite Eliminar el proyecto.</p>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Alugandia 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/vendors/jquery-1.10.1.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html>
