<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>

  <style type="text/css">
    body {
    padding-top: 60px;
    }

    .jumbotron {
    margin-top: 20px;
    }
  </style>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Admin</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Proyectos</a></li>
            <li><a href="#about">Clientes</a></li>
            <li><a href="../">Volver a Home</a></li>
          </ul>
          <p class="pull-right navbar-text">
            Logged in as <a href="" class="navbar-link">Administrator</a>
          </p>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="hero-unit">
            <h1>Admin section</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <ul>
              <li><a href="proyectos/listadoadmin.html">Crear</a>, <a href="proyectos/listadoadmin.html">Modificar</a> o <a href="proyectos/listadoadmin.html">Eliminar</a> Proyectos</li>
              <li><a href="clientes/listadoadmin.html">Crear</a>, <a href="clientes/edit.html">Modificar</a> o <a href="clientes/delete.html">Eliminar</a> Clientes</li>
            </ul>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/vendors/jquery-1.10.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
